<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ICTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="chatmessage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Sender_Id" Type="Int64" Nullable="false" />
    <Property Name="Chatroom_Id" Type="Int64" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="chatroom" Relationship="Self.FK_chatmessage_chatroom" FromRole="chatmessage" ToRole="chatroom" />
    <NavigationProperty Name="employee" Relationship="Self.FK_chatmessage_employee_sender" FromRole="chatmessage" ToRole="employee" />
  </EntityType>
  <EntityType Name="chatroom">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Topic" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="chatmessage" Relationship="Self.FK_chatmessage_chatroom" FromRole="chatroom" ToRole="chatmessage" />
    <NavigationProperty Name="members" Relationship="Self.FK_members_chatroom" FromRole="chatroom" ToRole="members" />
  </EntityType>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="employee" Relationship="Self.FK_employee_department" FromRole="department" ToRole="employee" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Department_Id" Type="Int64" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="chatmessage" Relationship="Self.FK_chatmessage_employee_sender" FromRole="employee" ToRole="chatmessage" />
    <NavigationProperty Name="department" Relationship="Self.FK_employee_department" FromRole="employee" ToRole="department" />
    <NavigationProperty Name="members" Relationship="Self.FK_members_employee" FromRole="employee" ToRole="members" />
  </EntityType>
  <EntityType Name="members">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Employee_Id" Type="Int64" Nullable="false" />
    <Property Name="Chatroom_Id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="chatroom" Relationship="Self.FK_members_chatroom" FromRole="members" ToRole="chatroom" />
    <NavigationProperty Name="employee" Relationship="Self.FK_members_employee" FromRole="members" ToRole="employee" />
  </EntityType>
  <Association Name="FK_chatmessage_chatroom">
    <End Role="chatroom" Type="Self.chatroom" Multiplicity="1" />
    <End Role="chatmessage" Type="Self.chatmessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="chatroom">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="chatmessage">
        <PropertyRef Name="Chatroom_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_chatmessage_employee_sender">
    <End Role="employee" Type="Self.employee" Multiplicity="1" />
    <End Role="chatmessage" Type="Self.chatmessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="chatmessage">
        <PropertyRef Name="Sender_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_members_chatroom">
    <End Role="chatroom" Type="Self.chatroom" Multiplicity="1" />
    <End Role="members" Type="Self.members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="chatroom">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="members">
        <PropertyRef Name="Chatroom_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employee_department">
    <End Role="department" Type="Self.department" Multiplicity="1" />
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="Department_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_members_employee">
    <End Role="employee" Type="Self.employee" Multiplicity="1" />
    <End Role="members" Type="Self.members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="members">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ICTEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="chatmessage" EntityType="Self.chatmessage" />
    <EntitySet Name="chatroom" EntityType="Self.chatroom" />
    <EntitySet Name="department" EntityType="Self.department" />
    <EntitySet Name="employee" EntityType="Self.employee" />
    <EntitySet Name="members" EntityType="Self.members" />
    <AssociationSet Name="FK_chatmessage_chatroom" Association="Self.FK_chatmessage_chatroom">
      <End Role="chatroom" EntitySet="chatroom" />
      <End Role="chatmessage" EntitySet="chatmessage" />
    </AssociationSet>
    <AssociationSet Name="FK_chatmessage_employee_sender" Association="Self.FK_chatmessage_employee_sender">
      <End Role="employee" EntitySet="employee" />
      <End Role="chatmessage" EntitySet="chatmessage" />
    </AssociationSet>
    <AssociationSet Name="FK_members_chatroom" Association="Self.FK_members_chatroom">
      <End Role="chatroom" EntitySet="chatroom" />
      <End Role="members" EntitySet="members" />
    </AssociationSet>
    <AssociationSet Name="FK_employee_department" Association="Self.FK_employee_department">
      <End Role="department" EntitySet="department" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
    <AssociationSet Name="FK_members_employee" Association="Self.FK_members_employee">
      <End Role="employee" EntitySet="employee" />
      <End Role="members" EntitySet="members" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="ICTModel.sysdiagrams" />
  </EntityContainer>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>