<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ICTModelContainer" CdmEntityContainer="ICTEntities1">
    <EntitySetMapping Name="chatmessage">
      <EntityTypeMapping TypeName="ICTModel.chatmessage">
        <MappingFragment StoreEntitySet="chatmessage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Sender_Id" ColumnName="Sender_Id" />
          <ScalarProperty Name="Chatroom_Id" ColumnName="Chatroom_Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="chatroom">
      <EntityTypeMapping TypeName="ICTModel.chatroom">
        <MappingFragment StoreEntitySet="chatroom">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Topic" ColumnName="Topic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="department">
      <EntityTypeMapping TypeName="ICTModel.department">
        <MappingFragment StoreEntitySet="department">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employee">
      <EntityTypeMapping TypeName="ICTModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Department_Id" ColumnName="Department_Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="members" TypeName="ICTModel.members" StoreEntitySet="members">
      <EndProperty Name="chatroom">
        <ScalarProperty Name="Id" ColumnName="Chatroom_Id" />
      </EndProperty>
      <EndProperty Name="employee">
        <ScalarProperty Name="Id" ColumnName="Employee_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>