<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf72e872363e4d28870a770cff0cefc6" Name="Diagram1">
        <EntityTypeShape EntityType="ICTModel.chatmessage" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ICTModel.chatroom" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ICTModel.department" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ICTModel.employee" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ICTModel.members" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ICTModel.FK_chatmessage_chatroom" ManuallyRouted="false" />
        <AssociationConnector Association="ICTModel.FK_chatmessage_employee_sender" ManuallyRouted="false" />
        <AssociationConnector Association="ICTModel.FK_members_chatroom" ManuallyRouted="false" />
        <AssociationConnector Association="ICTModel.FK_employee_department" ManuallyRouted="false" />
        <AssociationConnector Association="ICTModel.FK_members_employee" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ICTModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>